# Configuration of the camera
camera :
{
	resolution = { width = 1920.0; height = 1080.0; };
	position = { x = 0.0; y = 2.0; z = 8.0; };
	rotation = { x = 0.0; y = 0.0; z = 0.0; };
	fieldOfView = 50.0; # In degree
};

# Primitives in the scene
primitives :
{
	# List of spheres
	spheres = (
		{
			object = {
				position = { x = -4.0; y = 2.0; z = 5.0; };
				rotation = { x = 0.0; y = 0.0; z = 0.0; };
				albedo = { r = 0.23; g = 0.01; b = 0.15; };
				materialType = 0;
				txtType = 0;
				kd = 0.8;
				ks = 0.2;
				ka = 0.2;
			},
			center = { x = 1.0; y = 3.0; z = -1.0; };
			radius = 0.9;
		},
		{
			object = {
				position = { x = -4.0; y = 2.0; z = 5.0; };
				rotation = { x = 0.0; y = 0.0; z = 0.0; };
				albedo = { r = 0.23; g = 0.01; b = 0.15; };
				materialType = 1;
				txtType = 0;
				kd = 0.8;
				ks = 0.2;
				ka = 0.2;
			},
			center = { x = 1.3; y = 3.0; z = 2.0; };
			radius = 0.9;
		},
	);

	obj = (
		{
			object = {
				position = { x = 1.0; y = 1.0; z = 15.0; };
				rotation = { x = 90.0; y = 0.0; z = 0.0; };
				scale = { x = 0.02; y = 0.02; z = 0.02; };
				albedo = { r = 0.01; g = 0.21; b = 0.42; };
				materialType = 0;
				txtType = 0;
				kd = 0.8;
				ks = 0.2;
				ka = 0.2;
			},
			# path of .obj file relative to binary
			path = "./teapot.obj";
		},
	);

	planes = (
	)
};

# Light configuration
lights :
{
	# List of point lights
	point = (
		{
			position = { x = -4.0; y = 2.0; z = 5.0; };
			color = { r = 0.23; g = 0.01; b = 0.15; };
			intensity = 1500.0;
		}
	);

	distant = (
		{
			position = { x = -0.43; y = -0.84; z = 0.32; };
			color = { r = 0.23; g = 0.01; b = 0.15; };
			intensity = 500.0;
		}
	);
};