# Configuration of the camera
camera :
{
	resolution = { width = 1920.0; height = 1080.0; };
	position = { x = 0.0; y = 2.0; z = 8.0; };
	rotation = { x = 0.0; y = 0.0; z = 0.0; };
	fieldOfView = 50.0; # In degree
};

# Primitives in the scene
primitives :
{
	# List of spheres
	spheres = (
		{
			object = {
				position = { x = -6.0; y = 2.0; z = 5.0; };
				rotation = { x = 0.0; y = 0.0; z = 0.0; };
				albedo = { r = 0.2; g = 0.2; b = 0.4; };
				materialType = 1;
				txtType = 0;
				kd = 0.8;
				ks = 0.2;
				ka = 0.2;
			},
			center = { x = 0.0; y = 3.0; z = 1.0; };
			radius = 0.9;
		},
	);

	obj = (

	);

	planes = (
		{
			object = {
				position = { x = 1.0; y = -1.0; z = 2.0; };
				rotation = { x = 0.0; y = 0.0; z = 0.0; };
				scale = { x = 1.0; y = 1.0; z = 1.0; };
				albedo = { r = 0.2; g = 0.2; b = 0.2; };
				materialType = 0;
				txtType = 0;
				kd = 1.0;
				ks = 1.0;
				ka = 1.0;
			},
			normal = { x = 0.0; y = -1.0; z = 0.0; };
			point = { x = 10.0; y = 10.0; z = -1.0; };
		},
	)
};

# Light configuration
lights :
{
	# List of point lights
	point = (
		{
			position = { x = 1.5; y = 0.2; z = 2.0; };
			color = { r = 0.8; g = 0.0; b = 0.0; };
			intensity = 5000.0;
		},
		{
			position = { x = -1.5; y = 0.2; z = 2.0; };
			color = { r = 0.0; g = 0.0; b = 0.8; };
			intensity = 5000.0;
		}
	);

	distant = (
		{
			position = { x = 1.0; y = 30.0; z = 0.0; };
			direction = { x = 0.0; y = -1.0; z = 1.0; };
			color = { r = 1.0; g = 1.0; b = 1.0; };
			intensity = 5.0;
		},
	);
};