# Configuration of the camera
camera :
{
	resolution = { width = 1920.0; height = 1080.0; };
	position = { x = 0.0; y = 2.0; z = 8.0; };
	rotation = { x = 0.0; y = 0.0; z = 0.0; };
	fieldOfView = 50.0; # In degree
};

# Primitives in the scene
primitives :
{
	# List of spheres
	spheres = (
		{
			object = {
				position = { x = -4.0; y = 2.0; z = 5.0; };
				rotation = { x = 0.0; y = 0.0; z = 0.0; };
				albedo = { r = 0.0; g = 0.0; b = 0.0; };
				materialType = 2;
				txtType = 0;
				kd = 0.8;
				ks = 0.2;
				ka = 0.2;
			},
			center = { x = 1.3; y = 3.0; z = 2.0; };
			radius = 0.9;
		},
	);

	obj = (

	);

	planes = (
		{
			object = {
				position = { x = 1.0; y = -1.0; z = 2.0; };
				rotation = { x = 0.0; y = 0.0; z = 0.0; };
				scale = { x = 1.0; y = 1.0; z = 1.0; };
				albedo = { r = 0.5; g = 0.5; b = 0.5; };
				materialType = 0;
				txtType = 2;
				kd = 1.0;
				ks = 1.0;
				ka = 1.0;
			},
			# path of .obj file relative to binary
			normal = { x = 0.0; y = -1.0; z = 0.0; };
			point = { x = 10.0; y = 10.0; z = -1.0; };
			# 0, -1, 0), Vec3f(10, 10, -1
		},
	)
};

# Light configuration
lights :
{
	# List of point lights
	point = (
		{
			position = { x = 1.0; y = 1.0; z = 15.0; };
			color = { r = 0.5; g = 0.0; b = 0.0; };
			intensity = 150000.0;
		}
	);

	distant = (

	);
};