# Configuration of the camera
camera :
{
	resolution = { width = 500.0; height = 500.0; };
	position = { x = 0.0; y = 2.0; z = 8.0; };
	rotation = { x = 0.0; y = 0.0; z = 0.0; };
	fieldOfView = 50.0; # In degree
};

# Primitives in the scene
primitives :
{
	# List of spheres
	spheres = (
		{
			object = {
				position = { x = -4.0; y = 2.0; z = 5.0; };
				rotation = { x = 0.0; y = 0.0; z = 0.0; };
				albedo = { r = 0.23; g = 0.01; b = 0.15; };
				materialType = 0;
				kd = 0.8;
				ks = 0.2;
				ka = 0.2;
			},
			center = { x = 60.0; y = 5.0; z = 40.0; };
			radius = 0.9;
		},
		{
			object = {
				position = { x = -4.0; y = 2.0; z = 5.0; };
				rotation = { x = 0.0; y = 0.0; z = 0.0; };
				albedo = { r = 0.23; g = 0.01; b = 0.15; };
				materialType = 0;
				kd = 0.8;
				ks = 0.2;
				ka = 0.2;
			},
			center = { x = 1.0; y = 2.0; z = -1.0; };
			radius = 0.9;
		},
	);

	obj = (
		{
			object = {
				position = { x = 1.0; y = 1.0; z = 15.0; };
				rotation = { x = 90.0; y = 0.0; z = 0.0; };
				scale = { x = 0.01; y = 0.01; z = 0.01; };
				albedo = { r = 0.23; g = 0.01; b = 0.15; };
				materialType = 0;
				kd = 0.8;
				ks = 0.2;
				ka = 0.2;
			},
			# path of .obj file relative to binary
			path = "./teapot.obj";
		},
	);

	# List of planes
	planes = (
		{ axis = "Z"; position = -20; color = { r = 64; g = 64; b = 255; }; }
	);
};

# Light configuration
lights :
{
	ambient = 0.4; # Multiplier of ambient light
	diffuse = 0.6; # Multiplier of diffuse light

	# List of point lights
	point = (
		{
			position = { x = -4.0; y = 2.0; z = 5.0; };
			color = { r = 0.23; g = 0.01; b = 0.15; };
			intensity = 150.0;
		}
	);

	distant = (
		{
			position = { x = -0.43; y = -0.84; z = 0.32; };
			color = { r = 0.23; g = 0.01; b = 0.15; };
			intensity = 5.0;
		}
	);

	# List of directional lights
	directional = () ;
};